<div class="row text-center pad-top">

    <!-- BEGIN element -->
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
        <div class="div-square" style="height: 200px; width: 150px">
            <img src="{SRC}" alt="uploaded_image" width="120px">
            <div style="position: absolute; bottom: 0; margin: auto">
                <table>
                    <tr>
                        <td>
                            <input type="button" value="Параметры" onclick="control.callModal('{FILE}', '{SRC}')" class="btn btn-success">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="overflow: hidden">{FILE}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- END element -->
</div>