<li class="{INDEX}">
    <a href="index.php?section=dash" ><i class="fa fa-desktop "></i>Панель</a>
</li>
<li class="{USERS}">
    <a href="index.php?section=dash&edit=users"><i class="fa fa-users "></i>Пользователи
        <span class="badge"><i class="fa fa-cog fa-spin fa-1x fa-fw" aria-hidden="true"></i></span>
    </a>
</li>
<li class="{NEWS}">
    <a href="index.php?section=dash&edit=news"><i class="fa fa-edit "></i>Материалы</a>
</li>
<li class="{SECTIONS}">
    <a href="index.php?section=dash&edit=sections"><i class="fa fa-table "></i>Разделы
        <span class="badge"><i class="fa fa-cog fa-spin fa-1x fa-fw" aria-hidden="true"></i>
        </span>
    </a>
</li>
<li class="{FILES}">
    <a href="index.php?section=dash&edit=files"><i class="fa fa-file-image-o "></i>Файлы</a>
</li>