<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{PATH_TO_ADMIN}assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="{PATH_TO_ADMIN}assets/js/jquery-1.10.2.js"></script>
    <script src="{PATH_TO_ADMIN}assets/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h3>Кто такой, что надо?</h3>
            {MESSAGE}
            <form method="post">
                <div class="form-group">
                    <label for="name1">Логин</label>
                    <input type="text" class="form-control" id="name1" placeholder="Как звать-то?" name="uname">
                </div>
                <div class="form-group">
                    <label for="password1">Пароль</label>
                    <input type="password" class="form-control" id="password1" placeholder="Password" name="password">
                </div>
                <button type="submit" class="btn btn-success">ОК</button>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
