<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel='stylesheet' id='main-style' href='/content/theme/default/css/style2.css' type='text/css' media='all' />
    <link href='https://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>{SITE_TITLE}</title>
    <link rel="shortcut icon" href="ico.png" type="image/png">
    <script src="/content/theme/default/js/jquery.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function()
    {
        $("#go").click(function(event) {
            $("#top").slideUp(1000);
        });
        $("#twomenu").click(function () {
            $("#modalWindow").fadeOut();
            $(".newsText").fadeOut( function() {
                $(this).empty();
            });
        });
        var widthNew = $(".new").width();
        var adaptNew = widthNew/3.97619;
        $(".new").height(adaptNew);

        $(window).resize(function () {
            var widthNew = $(".new").width();
            var adaptNew = widthNew/3.97619;
            $(".new").height(adaptNew);
        });
        $("#go").mouseenter(function(){
            $("#b2").css({
                background:"rgba(255,48,48,0.6)"
            });
            $(".o").css({
                width:"100%",
                transition:"all 3s ease-in-out"
            });
        });
        $("#go").mouseleave(function(){
            $(".o").css({
                width:"0%"
            });
            $(".o").css({
                transition:"all 0.6s ease-in-out"
            });
            $("#b2").css({
                background:"rgba(255,48,48,0)"

            });
        });
    });
</script>
<div id="modalWindow">
    <div id="modalWindow2">
        <div id="twomenu">
            <a id="hover" href="#">
                <span id="menuU"></span>
            </a>
        </div>
    </div>
</div>
<div id="top">
    <div id="b2">
        <a href="#" id="go">
            <div class="line" id="wh1">
                <div id="line1" class="o"></div>
            </div>
            <div class="line" id="wh2">
                <div id="line2" class="o"></div>
            </div>Войти</a>
    </div>
    <div id="b1"></div>
</div>
<div id="site">
    <div id="a1">
        <div id="a1name">
            <h2 id="a1name1">Лидский замок</h2><br>
            <h4 id="a1name2">история в датах</h4>
        </div>
        <div id="daty">
            <div id="pol">
                <div id="d1" class="a">
                    <div class="t1">1323</div>
                </div>
                <div id="d2" class="a">
                    <div class="t1">1391</div></div>
                <div id="d3" class="a">
                    <div class="t1">1392</div></div>
                <div id="d4" class="a">
                    <div class="t1">1397</div></div>
                <div id="d5" class="a">
                    <div class="t1">1506</div>
                </div>
                <div id="d6" class="a">
                    <div class="t1">1590</div>
                </div>
                <div id="d7" class="a">
                    <div class="t1">1655</div>
                </div>
                <div id="d8" class="a">
                    <div class="t1">1702</div>
                </div>
                <div id="d9" class="a">
                    <div class="t1">2010</div>
                </div>
            </div>
        </div>
        <div id="bd1" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd2" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd3" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd4" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd5" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd6" class="bd">
            <div class="zatem"></div>
            ></div>
        <div id="bd7" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd8" class="bd">
            <div class="zatem"></div>
        </div>
        <div id="bd9" class="bd">
            <div class="zatem"></div>
        </div>
    </div>


    <div id='a2'>
        <div id='fon2'>
            <div id='titleDiv'>
                <h2 id='textTitle'>Новости</h2>
            </div>
            <div id='lineTitle'>
                <div id='lineTitle1'></div>
                <div id='lineTitle2'></div>

            </div>
            <div id='news'>
                {NEWSFEED}
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="socic">
            <div id="socic2">
                <div class="ic" id="ic1">
                    <a href="https://new.vk.com/lidazamak" class="sylka" target="_blank"></a>
                </div>
                <div class="ic" id="ic2">
                    <a href="https://www.instagram.com/golden_lion_lida/" class="sylka" target="_blank"></a>
                </div>
                <div class="ic" id="ic3">
                    <a href="skype:pashaflesh" class="sylka" target="_blank"></a>
                </div>
                <div class="ic" id="ic4">
                    <a href="https://twitter.com" class="sylka" target="_blank"></a>
                </div>
                <div class="ic" id="ic5">
                    <a href="https://www.facebook.com" class="sylka" target="_blank"></a>
                </div>
                <div class="ic" id="ic6">
                    <a href="https://www.youtube.com/channel/UCZD2-uY72ST1m_CjWw11WJQ" class="sylka" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="zolotoi">
        @ 2016 Золотой лев
    </div>
    <div id="zolotoi2">
        Клуб исторической реконструкции Лидского замка
    </div>
    {SITEMENU}
</div>

<script>

    $(document).ready(function(){
        $("#d1").mouseenter(function(){
            $("#bd1").fadeIn();
        });
        $("#d1").mouseleave(function(){
            $(".bd").fadeOut();
        });

        $("#d2").mouseenter(function(){
            $("#bd2").fadeIn();
        });
        $("#d2").mouseleave(function(){
            $("#bd2").fadeOut();
        });

        $("#d3").mouseenter(function(){
            $("#bd3").fadeIn();
        });
        $("#d3").mouseleave(function(){
            $("#bd3").fadeOut();
        });

        $("#d4").mouseenter(function(){
            $("#bd4").fadeIn();
        });
        $("#d4").mouseleave(function(){
            $("#bd4").fadeOut();
        });

        $("#d5").mouseenter(function(){
            $("#bd5").fadeIn();
        });
        $("#d5").mouseleave(function(){
            $("#bd5").fadeOut();
        });

        $("#d6").mouseenter(function(){
            $("#bd6").fadeIn();
        });
        $("#d6").mouseleave(function(){
            $("#bd6").fadeOut();
        });

        $("#d7").mouseenter(function(){
            $("#bd7").fadeIn();
        });
        $("#d7").mouseleave(function(){
            $("#bd7").fadeOut();
        });

        $("#d8").mouseenter(function(){
            $("#bd8").fadeIn();
        });
        $("#d8").mouseleave(function(){
            $("#bd8").fadeOut();
        });

        $("#d9").mouseenter(function(){
            $("#bd9").fadeIn();
        });
        $("#d9").mouseleave(function(){
            $("#bd9").fadeOut();
        });


        $("#site").scroll(function () {
            var par1 = $("#site").scrollTop();
            var height = $(window).height();

            var bottom = $(window).height()/3.33333333333;
            var bottom2 = $(window).height()/5;
            var par2 = par1/2;
            $("#fon2").css("bottom",bottom-par2+"px");

        });
        var flag = true;
        $("#button").live("click", function(event) {
            if(flag || event.shiftKey){
                $("#mainmenu").slideDown();
                flag = false;

            }
            else{
                $("#mainmenu").slideUp();
                flag = true;
            }
        });
    });
</script>

</body>
</html>