
    <div id="button">
        <div id="button2"></div>
    </div>
    <div id="buttonn">
        <div id="buttonn2"></div>
    </div>
    <div id="mainmenu">
        <div id="menu">
            <div id="qw">
                <ul id="menu-%d0%bc%d0%b5%d0%bd%d1%8e" class="menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/">Главная</a></li>
                    <!-- BEGIN hrefs -->
                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="{SECTION_HREF}">{SECTION}</a></li>
                    <!-- END hrefs -->
                </ul>
                <div id="socic">
                    <div id="socic2">
                        <div class="ic" id="ic1">
                            <a href="https://new.vk.com/lidazamak" class="sylka" target="_blank"></a>
                        </div>
                        <div class="ic" id="ic2">
                            <a href="https://www.instagram.com/golden_lion_lida/" class="sylka" target="_blank"></a>
                        </div>
                        <div class="ic" id="ic3">
                            <a href="skype:pashaflesh" class="sylka" target="_blank"></a>
                        </div>
                        <div class="ic" id="ic4">
                            <a href="https://twitter.com" class="sylka" target="_blank"></a>
                        </div>
                        <div class="ic" id="ic5">
                            <a href="https://www.facebook.com" class="sylka" target="_blank"></a>
                        </div>
                        <div class="ic" id="ic6">
                            <a href="https://www.youtube.com/channel/UCZD2-uY72ST1m_CjWw11WJQ" class="sylka" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

